vendor_name = ModelSim
source_file = 1, C:/Users/csc/Desktop/College/CADD/4-Bit-shift-register/b4sreg.sv
source_file = 1, C:/Users/csc/Desktop/College/CADD/4-Bit-shift-register/b4sreg_tb.sv
source_file = 1, C:/Users/csc/Desktop/College/CADD/4-Bit-shift-register/db/b4sreg.cbx.xml
design_name = b4sreg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, b4sreg, 1
instance = comp, \Q_out[0]~output , Q_out[0]~output, b4sreg, 1
instance = comp, \Q_out[1]~output , Q_out[1]~output, b4sreg, 1
instance = comp, \Q_out[2]~output , Q_out[2]~output, b4sreg, 1
instance = comp, \Q_out[3]~output , Q_out[3]~output, b4sreg, 1
instance = comp, \clk~input , clk~input, b4sreg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, b4sreg, 1
instance = comp, \en~input , en~input, b4sreg, 1
instance = comp, \D_in[0]~input , D_in[0]~input, b4sreg, 1
instance = comp, \D_in[1]~input , D_in[1]~input, b4sreg, 1
instance = comp, \D_in[2]~input , D_in[2]~input, b4sreg, 1
instance = comp, \D_in[3]~input , D_in[3]~input, b4sreg, 1
instance = comp, \Q_out~3 , Q_out~3, b4sreg, 1
instance = comp, \rst~input , rst~input, b4sreg, 1
instance = comp, \Q_out[3]~reg0 , Q_out[3]~reg0, b4sreg, 1
instance = comp, \Q_out~2 , Q_out~2, b4sreg, 1
instance = comp, \Q_out[2]~reg0 , Q_out[2]~reg0, b4sreg, 1
instance = comp, \Q_out~1 , Q_out~1, b4sreg, 1
instance = comp, \Q_out[1]~reg0 , Q_out[1]~reg0, b4sreg, 1
instance = comp, \Q_out~0 , Q_out~0, b4sreg, 1
instance = comp, \Q_out[0]~reg0 , Q_out[0]~reg0, b4sreg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, b4sreg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, b4sreg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, b4sreg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
