vendor_name = ModelSim
source_file = 1, C:/Users/csc/Desktop/College/CADD/Mini2/b4sreg.sv
source_file = 1, C:/Users/csc/Desktop/College/CADD/Mini2/b4sreg_tb.sv
source_file = 1, C:/Users/csc/Desktop/College/CADD/Mini2/db/b4sreg.cbx.xml
design_name = b4sreg
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, b4sreg, 1
instance = comp, \Q_out[0]~output , Q_out[0]~output, b4sreg, 1
instance = comp, \Q_out[1]~output , Q_out[1]~output, b4sreg, 1
instance = comp, \Q_out[2]~output , Q_out[2]~output, b4sreg, 1
instance = comp, \Q_out[3]~output , Q_out[3]~output, b4sreg, 1
instance = comp, \clk~input , clk~input, b4sreg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, b4sreg, 1
instance = comp, \sclk[0]~75 , sclk[0]~75, b4sreg, 1
instance = comp, \sclk[0] , sclk[0], b4sreg, 1
instance = comp, \sclk[1]~25 , sclk[1]~25, b4sreg, 1
instance = comp, \sclk[1] , sclk[1], b4sreg, 1
instance = comp, \sclk[2]~27 , sclk[2]~27, b4sreg, 1
instance = comp, \sclk[2] , sclk[2], b4sreg, 1
instance = comp, \sclk[3]~29 , sclk[3]~29, b4sreg, 1
instance = comp, \sclk[3] , sclk[3], b4sreg, 1
instance = comp, \sclk[4]~31 , sclk[4]~31, b4sreg, 1
instance = comp, \sclk[4] , sclk[4], b4sreg, 1
instance = comp, \sclk[5]~33 , sclk[5]~33, b4sreg, 1
instance = comp, \sclk[5] , sclk[5], b4sreg, 1
instance = comp, \sclk[6]~35 , sclk[6]~35, b4sreg, 1
instance = comp, \sclk[6] , sclk[6], b4sreg, 1
instance = comp, \sclk[7]~37 , sclk[7]~37, b4sreg, 1
instance = comp, \sclk[7] , sclk[7], b4sreg, 1
instance = comp, \sclk[8]~39 , sclk[8]~39, b4sreg, 1
instance = comp, \sclk[8] , sclk[8], b4sreg, 1
instance = comp, \sclk[9]~41 , sclk[9]~41, b4sreg, 1
instance = comp, \sclk[9] , sclk[9], b4sreg, 1
instance = comp, \sclk[10]~43 , sclk[10]~43, b4sreg, 1
instance = comp, \sclk[10] , sclk[10], b4sreg, 1
instance = comp, \sclk[11]~45 , sclk[11]~45, b4sreg, 1
instance = comp, \sclk[11] , sclk[11], b4sreg, 1
instance = comp, \sclk[12]~47 , sclk[12]~47, b4sreg, 1
instance = comp, \sclk[12] , sclk[12], b4sreg, 1
instance = comp, \sclk[13]~49 , sclk[13]~49, b4sreg, 1
instance = comp, \sclk[13] , sclk[13], b4sreg, 1
instance = comp, \sclk[14]~51 , sclk[14]~51, b4sreg, 1
instance = comp, \sclk[14] , sclk[14], b4sreg, 1
instance = comp, \sclk[15]~53 , sclk[15]~53, b4sreg, 1
instance = comp, \sclk[15] , sclk[15], b4sreg, 1
instance = comp, \sclk[16]~55 , sclk[16]~55, b4sreg, 1
instance = comp, \sclk[16] , sclk[16], b4sreg, 1
instance = comp, \sclk[17]~57 , sclk[17]~57, b4sreg, 1
instance = comp, \sclk[17] , sclk[17], b4sreg, 1
instance = comp, \sclk[18]~59 , sclk[18]~59, b4sreg, 1
instance = comp, \sclk[18] , sclk[18], b4sreg, 1
instance = comp, \sclk[19]~61 , sclk[19]~61, b4sreg, 1
instance = comp, \sclk[19] , sclk[19], b4sreg, 1
instance = comp, \sclk[20]~63 , sclk[20]~63, b4sreg, 1
instance = comp, \sclk[20] , sclk[20], b4sreg, 1
instance = comp, \sclk[21]~65 , sclk[21]~65, b4sreg, 1
instance = comp, \sclk[21] , sclk[21], b4sreg, 1
instance = comp, \sclk[22]~67 , sclk[22]~67, b4sreg, 1
instance = comp, \sclk[22] , sclk[22], b4sreg, 1
instance = comp, \sclk[23]~69 , sclk[23]~69, b4sreg, 1
instance = comp, \sclk[23] , sclk[23], b4sreg, 1
instance = comp, \sclk[24]~71 , sclk[24]~71, b4sreg, 1
instance = comp, \sclk[24] , sclk[24], b4sreg, 1
instance = comp, \sclk[25]~73 , sclk[25]~73, b4sreg, 1
instance = comp, \sclk[25] , sclk[25], b4sreg, 1
instance = comp, \sclk[25]~clkctrl , sclk[25]~clkctrl, b4sreg, 1
instance = comp, \en~input , en~input, b4sreg, 1
instance = comp, \D_in[0]~input , D_in[0]~input, b4sreg, 1
instance = comp, \D_in[1]~input , D_in[1]~input, b4sreg, 1
instance = comp, \D_in[2]~input , D_in[2]~input, b4sreg, 1
instance = comp, \D_in[3]~input , D_in[3]~input, b4sreg, 1
instance = comp, \Q_out~3 , Q_out~3, b4sreg, 1
instance = comp, \rst~input , rst~input, b4sreg, 1
instance = comp, \Q_out[3]~reg0 , Q_out[3]~reg0, b4sreg, 1
instance = comp, \Q_out~2 , Q_out~2, b4sreg, 1
instance = comp, \Q_out[2]~reg0 , Q_out[2]~reg0, b4sreg, 1
instance = comp, \Q_out~1 , Q_out~1, b4sreg, 1
instance = comp, \Q_out[1]~reg0 , Q_out[1]~reg0, b4sreg, 1
instance = comp, \Q_out~0 , Q_out~0, b4sreg, 1
instance = comp, \Q_out[0]~reg0 , Q_out[0]~reg0, b4sreg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, b4sreg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, b4sreg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, b4sreg, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
